[database]
host = {{ env "NLW_DATABASE_HOST" }}
port = {{ env "NLW_DATABASE_PORT" }}
database = {{ env "NLW_DATABASE_NAME" }}
user = {{ env "NLW_DATABASE_USER" }} 
password = {{ env "NLW_DATABASE_PASSWORD" }}